; Script generated by Antigravity Agent
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "BenssHelpTools"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Nabenns"
#define MyAppURL "https://github.com/Nabenns/bensshelptools"
#define MyAppExeName "BenssHelpTools.exe"
#define MyAppZipURL "https://github.com/Nabenns/bensshelptools/releases/latest/download/BenssHelpTools.zip"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D4F8B8A0-5E1D-4E9F-9A1C-5B8A0F1E2D3C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=lowest
OutputDir=.
OutputBaseFilename=BenssHelpTools_Setup
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; We only include the downloader plugin here. The actual app files are downloaded at runtime.
; NOTE: You need to download 'idp.iss' (Inno Download Plugin) and place it in the same folder if not using the built-in one.
; For modern Inno Setup, we can use the built-in DownloadTemporaryFile.

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppName}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppName}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppName}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

[Code]
var
  DownloadPage: TDownloadWizardPage;

procedure InitializeWizard;
begin
  DownloadPage := CreateDownloadPage(SetupMessage(msgWizardPreparing), SetupMessage(msgPreparingDesc), @OnDownloadProgress);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
  if CurPageID = wpReady then begin
    DownloadPage.Clear;
    DownloadPage.Add('{#MyAppZipURL}', 'BenssHelpTools.zip', '');
    DownloadPage.Show;
    try
      try
        DownloadPage.Download;
        Result := True;
      except
        SuppressibleMsgBox(AddPeriod(GetExceptionMessage), mbCriticalError, MB_OK, IDOK);
        Result := False;
      end;
    finally
      DownloadPage.Hide;
    end;
  end else
    Result := True;
end;

procedure OnDownloadProgress(const Url, FileName: String; const Progress, ProgressMax: Int64);
begin
  if ProgressMax <> 0 then
    Log(Format('  %d of %d bytes done.', [Progress, ProgressMax]))
  else
    Log(Format('  %d bytes done.', [Progress]));
end;

procedure CurStepChanged(CurStep: TSetupStep);
var
  UnzipTool: String;
  ReturnCode: Integer;
begin
  if CurStep = ssPostInstall then begin
    // Extract the downloaded ZIP file
    // We use PowerShell to extract because it's built-in on Windows 10+
    UnzipTool := ExpandConstant('{tmp}\BenssHelpTools.zip');
    
    Log('Extracting ' + UnzipTool + ' to ' + ExpandConstant('{app}'));
    
    Exec('powershell.exe', 
      '-Command "Expand-Archive -Path ''' + UnzipTool + ''' -DestinationPath ''' + ExpandConstant('{app}') + ''' -Force"', 
      '', SW_HIDE, ewWaitUntilTerminated, ReturnCode);
      
    if ReturnCode <> 0 then
      MsgBox('Failed to extract application files. Error code: ' + IntToStr(ReturnCode), mbError, MB_OK);
  end;
end;
